{
  "name": "Kids English Learning Adventure",
  "short_name": "KidsEnglish",
  "description": "Fun English learning for kids with speaking, reading, writing and games.",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "orientation": "any",
  "background_color": "#f5f3ff",
  "theme_color": "#0f172a",
  "prefer_related_applications": false,
  "categories": ["education", "kids", "learning"],
  "lang": "en",
  "dir": "ltr",
  "icons": [
    { "src": "/icons/icon-64.png",   "sizes": "64x64",   "type": "image/png", "purpose": "any maskable" },
    { "src": "/icons/icon-128.png",  "sizes": "128x128", "type": "image/png", "purpose": "any maskable" },
    { "src": "/icons/icon-192.png",  "sizes": "192x192", "type": "image/png", "purpose": "any maskable" },
    { "src": "/icons/icon-256.png",  "sizes": "256x256", "type": "image/png", "purpose": "any maskable" },
    { "src": "/icons/icon-512.png",  "sizes": "512x512", "type": "image/png", "purpose": "any maskable" },
    { "src": "/icons/icon-1024.png", "sizes": "1024x1024","type": "image/png", "purpose": "any maskable" }
  ]
}
